{"product_Id":"278579397","ui":{"id":5,"type":1,"visible":true},"res_time":1552550681,"global_config":{"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"visible":true,"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"],"retryTimes":3,"offlineWords":["网络离线了，我听不懂你说什么"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"]},"enable":true,"oneShot":{"visible":true,"enable":false},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"xiao bao xiao bao","threshold":0.1,"name":"小宝小宝"}]},"tts":{"voice":"zhilingf","volume":50,"mp3Quality":"low","enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"audioType":"mp3","type":"local","speed":0.85},"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"aicommon"}},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1,2,3],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"xiao bao xiao bao","threshold":0.1,"name":"小宝小宝"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true}},"platform":"Android","skill_list":[{"id":"2019022800000424","useProxy":true,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c78d8e3b25aa5000dd7c6fb","passthroughLocation":false,"type":"custom","entryWords":["轻问诊测试"],"entryTaskId":"5c78d8e3b25aa5000dd7c6f6","proxyUrl":"http:\/\/test.changrentech.com\/v1\/getCustomSemanticLibraryByDui","config":{"itemsPerPage":5,"totalPages":4},"lexicons":[{"empty":false,"id":"5c78d8e3b25aa5000dd7c6fe","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c78d8e3b25aa5000dd7c700","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c78d8e3b25aa5000dd7c6f4","name":"疾病","builtin":false,"type":"user.string"},{"empty":false,"id":"5c78d8e3b25aa5000dd7c6f5","name":"症状","builtin":false,"type":"user.string"}],"dispatchSupport":true,"name":"AI轻问诊3","builtin":false,"ready":true,"isFallback":false,"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019022800000424","skillType":1,"img":"","category":9,"version":"7","isFallback":false,"engineType":1,"isBuiltIn":0,"skillName":"AI轻问诊3"},"proxyParams":{},"local":false,"version":"7","lexiconsReady":true,"tasks":[{"id":"5c78d8e3b25aa5000dd7c6f6","intents":[{"name":"轻问诊3","type":"semantic","id":"5c78d8e3b25aa5000dd7c6fb"}],"name":"轻问诊3","builtin":false,"ready":true}]},{"id":"2018112200000023","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c096d172878600001bf35a9","nluOfflineModel":{"resource":"aidui","domain":"天气","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["天气查询"],"entryTaskId":"5c096d172878600001bf358d","lexicons":[{"empty":false,"id":"5c096d172878600001bf358c","name":"装备","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096d172878600001bf358a","name":"场景","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096d172878600001bf358b","name":"节日节气","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096d172878600001bf34cf","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096d172878600001bf34ce","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf3587","name":"sys.风力描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf34d9","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096d172878600001bf351d","name":"sys.服装","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf34dd","name":"sys.家务","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf3517","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096d172878600001bf34d0","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf3588","name":"sys.风向","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf3527","name":"sys.温度描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf3524","name":"sys.气象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096d172878600001bf3525","name":"sys.活动","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096d172878600001bf34f9","name":"sys.护肤品","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096d172878600001bf3afa","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096d172878600001bf3af8","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096d172878600001bf3548","name":"sys.紫外线描述","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096d172878600001bf3545","name":"sys.空气质量描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096d172878600001bf351e","name":"sys.未来优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096d172878600001bf34b8","name":"sys.中国景点","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096d172878600001bf3570","name":"sys.运动","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"天气","type":"builtin","ready":true,"asrOfflineModel":{"name":"天气","id":"03"},"widget":{"type":"custom","id":"719","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000023","isFallback":false,"skillName":"天气","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1543386406_594405883d7295941ec0c217fe5ba064","isBuiltIn":1,"version":"4"},"isFallback":false,"version":"4","lexiconsReady":true,"languageModel":{"id":"03"},"tasks":[{"id":"5c096d172878600001bf358d","intents":[{"name":"查询天气","type":"semantic","id":"5c096d172878600001bf35a9"},{"name":"查询气象","type":"semantic","id":"5c096d172878600001bf35aa"},{"name":"查询温度","type":"semantic","id":"5c096d172878600001bf35ab"},{"name":"查询湿度","type":"semantic","id":"5c096d172878600001bf35ac"},{"name":"查询风力","type":"semantic","id":"5c096d172878600001bf35ad"},{"name":"查询风向","type":"semantic","id":"5c096d172878600001bf35ae"},{"name":"查询空气质量","type":"semantic","id":"5c096d172878600001bf35af"},{"name":"查询紫外线","type":"semantic","id":"5c096d172878600001bf35b0"},{"name":"查询日出日落","type":"semantic","id":"5c096d172878600001bf35b1"},{"name":"查询活动","type":"semantic","id":"5c096d172878600001bf35b2"},{"name":"查询装备","type":"semantic","id":"5c096d172878600001bf35b3"},{"name":"穿衣推荐","type":"semantic","id":"5c096d172878600001bf35b4"},{"name":"查询日期","type":"semantic","id":"5c096d172878600001bf35b5"},{"name":"查询城市","type":"semantic","id":"5c096d172878600001bf35b6"},{"name":"查询场景","type":"semantic","id":"5c096d172878600001bf35b7"},{"name":"查询护肤品","type":"semantic","id":"5c096d172878600001bf35b8"},{"name":"查询能见度","type":"semantic","id":"5c096d172878600001bf35b9"},{"name":"查询指数","type":"semantic","id":"5c096d172878600001bf35ba"},{"name":"查询降水量","type":"semantic","id":"5c096d172878600001bf35bb"},{"name":"查询降雪量","type":"semantic","id":"5c096d172878600001bf35bc"},{"name":"新手引导","type":"semantic","id":"5c096d172878600001bf35bd"}],"name":"天气","builtin":true,"ready":true}]},{"id":"2018112200000065","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c09675781e69d00016eb55b","nluOfflineModel":{"resource":"aidui","domain":"儿歌","version":"0.1.0"},"passthroughLocation":false,"builtin":true,"entryWords":["儿童歌曲"],"entryTaskId":"5c09675781e69d00016eb535","lexicons":[{"empty":true,"id":"5c09675781e69d00016eb460","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c09675781e69d00016eb522","name":"sys.音乐影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c09675781e69d00016eb501","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c09675781e69d00016eb4c5","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c09675781e69d00016eb466","name":"sys.儿歌名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c09675781e69d00016eb52b","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c09675781e69d00016eb528","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c09675781e69d00016eb52f","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09675781e69d00016eb530","name":"年龄","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09675781e69d00016eb5b7","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09675781e69d00016eb534","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09675781e69d00016eb5b9","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09675781e69d00016eb51e","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c09675781e69d00016eb51c","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"儿歌","type":"builtin","ready":true,"asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"custom","id":"725","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000065","isFallback":false,"skillName":"儿歌","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207021448250_%E5%BD%B1%E9%9F%B3%E8%A7%86%E5%90%AC-2.png?Expires=1552557881&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=AHIKRO%2BHHaVGl2u%2FTyREkGYPtu8%3D","isBuiltIn":1,"version":"7"},"isFallback":false,"version":"7","lexiconsReady":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c09675781e69d00016eb535","intents":[{"name":"播放儿歌","type":"semantic","id":"5c09675781e69d00016eb55b"},{"name":"播放控制","type":"semantic","id":"5c09675781e69d00016eb55c"},{"name":"查询音乐信息","type":"semantic","id":"5c09675781e69d00016eb55d"},{"name":"新手引导","type":"semantic","id":"5c09675781e69d00016eb55e"},{"name":"sys.确认","type":"confirm","id":"5c09675781e69d00016eb55f"},{"name":"sys.取消","type":"deny","id":"5c09675781e69d00016eb560"},{"name":"sys.用户选择","type":"selection","id":"5c09675781e69d00016eb561"}],"name":"儿歌","builtin":true,"ready":true}]},{"id":"2018112200000078","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c0967cf9510880001165af5","nluOfflineModel":{"resource":"aidui","domain":"故事","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["儿童故事"],"entryTaskId":"5c0967cf9510880001165ad6","lexicons":[{"empty":true,"id":"5c0967cf95108800011659fe","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967cf9510880001165ad0","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967cf9510880001165ad5","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5c0967cf9510880001165a41","name":"sys.故事主人公名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967cf9510880001165a43","name":"sys.故事名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967cf9510880001165b62","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967cf9510880001165b64","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5c0967cf9510880001165a85","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c0967cf9510880001165a44","name":"sys.故事类型","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"故事","type":"builtin","ready":true,"asrOfflineModel":{"name":"故事","id":"16"},"widget":{"type":"custom","id":"722","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000078","isFallback":false,"skillName":"故事","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1543386104_e628ee7ecf4eeb2e170a9a7786cc0931","isBuiltIn":1,"version":"10"},"isFallback":false,"version":"10","lexiconsReady":true,"languageModel":{"id":"16"},"tasks":[{"id":"5c0967cf9510880001165ad6","intents":[{"name":"播放故事","type":"semantic","id":"5c0967cf9510880001165af5"},{"name":"播放控制","type":"semantic","id":"5c0967cf9510880001165af6"},{"name":"查询故事信息","type":"semantic","id":"5c0967cf9510880001165af7"},{"name":"新手引导","type":"semantic","id":"5c0967cf9510880001165af8"},{"name":"sys.确认","type":"confirm","id":"5c0967cf9510880001165af9"},{"name":"sys.取消","type":"deny","id":"5c0967cf9510880001165afa"},{"name":"sys.用户选择","type":"selection","id":"5c0967cf9510880001165afb"}],"name":"故事","builtin":true,"ready":true}]},{"id":"2018112200000066","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c09697895108800011660dd","nluOfflineModel":{"resource":"aidui","domain":"曲艺","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["曲艺点播"],"entryTaskId":"5c09697895108800011660c6","lexicons":[{"empty":false,"id":"5c09697895108800011660c5","name":"类型","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09697895108800011660c3","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096978951088000116604c","name":"sys.曲艺相声名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096978951088000116604d","name":"sys.曲艺艺人","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096978951088000116604e","name":"sys.曲艺评书名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c0969789510880001166048","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096978951088000116604b","name":"sys.曲艺小品名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096978951088000116603b","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c09697895108800011660be","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09697895108800011660bf","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096978951088000116615a","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0969789510880001166158","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"曲艺","type":"builtin","ready":true,"asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"custom","id":"727","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000066","isFallback":false,"skillName":"曲艺","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207015310139_lALPDgQ9qYPfHdfMyMzI_200_200.png_620x10000q90g.png?Expires=1552557881&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=O0jaSFQRc3xIZ2I7aJphQeKYInE%3D","isBuiltIn":1,"version":"5"},"isFallback":false,"version":"5","lexiconsReady":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c09697895108800011660c6","intents":[{"name":"播放曲艺","type":"semantic","id":"5c09697895108800011660dd"},{"name":"播放控制","type":"semantic","id":"5c09697895108800011660de"},{"name":"新手引导","type":"semantic","id":"5c09697895108800011660df"},{"name":"曲艺查询","type":"semantic","id":"5c09697895108800011660e0"}],"name":"曲艺","builtin":true,"ready":true}]},{"id":"2018120500000011","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c096a592878600001bf2b3f","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":true,"id":"5c096a592878600001bf2af4","name":"sys.笑话风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096a592878600001bf2b97","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096a592878600001bf2b95","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096a592878600001bf2a69","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096a592878600001bf2b38","name":"笑话对象","builtin":false,"type":"user.string"}],"entryTaskId":"5c096a592878600001bf2b39","entryWords":["听笑话"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"笑话","passthroughAudio":false,"version":"2","asrOfflineModel":{"name":"笑话","id":"23"},"widget":{"type":"custom","id":"735","components":{}},"metadata":{"skillId":"2018120500000011","skillType":1,"img":"","category":4,"version":"2","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"笑话"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"23"},"tasks":[{"id":"5c096a592878600001bf2b39","intents":[{"name":"播放笑话","type":"semantic","id":"5c096a592878600001bf2b3f"},{"name":"换一个","type":"semantic","id":"5c096a592878600001bf2b40"}],"name":"笑话","builtin":false,"ready":true}]},{"id":"2018112200000035","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"音乐","version":"0.1.7"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1?skillid=music","languageModelVersion":"1","entryIntentId":"5c2dbeea097712000d405646","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5c2dbeea097712000d40554b","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbeea097712000d405569","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbeea097712000d40561d","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5c2dbeea097712000d4055ec","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbeea097712000d40560a","name":"sys.音乐对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbeea097712000d405608","name":"sys.音乐乐器","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbeea097712000d405609","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbeea097712000d405615","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbeea097712000d405612","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbeea097712000d4055b2","name":"sys.歌曲名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbeea097712000d40561c","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5c2dbeea097712000d4055b0","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbeea097712000d405619","name":"年龄","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"音乐","ready":true,"version":"10","asrOfflineModel":{"name":"音乐","id":"02"},"widget":{"type":"custom","id":"721","components":{}},"metadata":{"engineType":1,"skillId":"2018112200000035","isFallback":false,"skillName":"音乐","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1543383972_00195bea7995b477441669b0bb59c12d","isBuiltIn":1,"version":"10"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"02"},"entryTaskId":"5c2dbeea097712000d40561e","tasks":[{"id":"5c2dbeea097712000d40561e","intents":[{"name":"播放音乐","type":"semantic","id":"5c2dbeea097712000d405646"},{"name":"播放控制","type":"semantic","id":"5c2dbeea097712000d405647"},{"name":"查询音乐信息","type":"semantic","id":"5c2dbeea097712000d405648"},{"name":"新手引导","type":"semantic","id":"5c2dbeea097712000d405649"},{"name":"sys.确认","type":"confirm","id":"5c2dbeea097712000d40564a"},{"name":"sys.取消","type":"deny","id":"5c2dbeea097712000d40564b"},{"name":"sys.用户选择","type":"selection","id":"5c2dbeea097712000d40564c"}],"name":"音乐","builtin":true,"ready":true}]},{"id":"2018111600000003","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c096c509510880001166685","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":true,"id":"5c096c5095108800011665b5","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096c5095108800011665f7","name":"sys.歌曲结构","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096c5095108800011665fa","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096c5095108800011665dd","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c096c509510880001166836","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096c509510880001166834","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096c50951088000116665f","name":"视频结构","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096c50951088000116665e","name":"视频信号","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096c509510880001166616","name":"sys.相对时间","builtin":true,"type":"buildin.regex"}],"entryTaskId":"5c096c509510880001166660","entryWords":["音频控制"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"播放控制","passthroughAudio":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018111600000003","isFallback":false,"skillName":"播放控制","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1543387030_4c54d517437e6790577b2479a909e3e9","isBuiltIn":1,"version":"6"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c096c509510880001166660","intents":[{"name":"播放","type":"semantic","id":"5c096c50951088000116666b"},{"name":"暂停播放","type":"semantic","id":"5c096c50951088000116666c"},{"name":"停止播放","type":"semantic","id":"5c096c50951088000116666d"},{"name":"重新播放","type":"semantic","id":"5c096c50951088000116666e"},{"name":"上一个","type":"semantic","id":"5c096c50951088000116666f"},{"name":"下一个","type":"semantic","id":"5c096c509510880001166670"},{"name":"切换","type":"semantic","id":"5c096c509510880001166671"},{"name":"顺序播放","type":"semantic","id":"5c096c509510880001166672"},{"name":"打开列表循环","type":"semantic","id":"5c096c509510880001166673"},{"name":"关闭列表循环","type":"semantic","id":"5c096c509510880001166674"},{"name":"打开单曲循环","type":"semantic","id":"5c096c509510880001166675"},{"name":"关闭单曲循环","type":"semantic","id":"5c096c509510880001166676"},{"name":"打开随机播放","type":"semantic","id":"5c096c509510880001166677"},{"name":"关闭随机播放","type":"semantic","id":"5c096c509510880001166678"},{"name":"快进","type":"semantic","id":"5c096c509510880001166679"},{"name":"快退","type":"semantic","id":"5c096c50951088000116667a"},{"name":"跳过","type":"semantic","id":"5c096c50951088000116667b"},{"name":"收藏","type":"semantic","id":"5c096c50951088000116667c"},{"name":"播放收藏列表","type":"semantic","id":"5c096c50951088000116667d"},{"name":"取消收藏","type":"semantic","id":"5c096c50951088000116667e"},{"name":"打开弹幕","type":"semantic","id":"5c096c50951088000116667f"},{"name":"关闭弹幕","type":"semantic","id":"5c096c509510880001166680"},{"name":"调节清晰度","type":"semantic","id":"5c096c509510880001166681"},{"name":"打开全屏模式","type":"semantic","id":"5c096c509510880001166682"},{"name":"退出全屏模式","type":"semantic","id":"5c096c509510880001166683"},{"name":"切换视频信号","type":"semantic","id":"5c096c509510880001166684"},{"name":"新手引导","type":"semantic","id":"5c096c509510880001166685"}],"name":"播放控制","builtin":false,"ready":true}]},{"id":"2018112200000076","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c096b7c4307100001fd00a0","nluOfflineModel":{"resource":"aidui","domain":"地图","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["地图搜索"],"entryTaskId":"5c096b7c4307100001fd008c","lexicons":[{"empty":false,"id":"5c096b7c4307100001fd048d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096b7b4307100001fd004f","name":"sys.路名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096b7c4307100001fd048b","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096b7b4307100001fcffcb","name":"sys.地址","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096b7b4307100001fd0050","name":"sys.路线偏好","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096b7b4307100001fcffcc","name":"sys.地址类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096b7b4307100001fd007e","name":"模式","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096b7b4307100001fd007d","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096b7b4307100001fd007c","name":"对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"地图","type":"builtin","ready":true,"asrOfflineModel":{"name":"地图","id":"01"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018112200000076","skillType":1,"img":"","category":3,"version":"3","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"地图"},"isFallback":false,"version":"3","lexiconsReady":true,"languageModel":{"id":"01"},"tasks":[{"id":"5c096b7c4307100001fd008c","intents":[{"name":"导航","type":"semantic","id":"5c096b7c4307100001fd009b"},{"name":"提供地址","type":"semantic","id":"5c096b7c4307100001fd009c"},{"name":"sys.用户选择","type":"selection","id":"5c096b7c4307100001fd009d"},{"name":"sys.确认","type":"confirm","id":"5c096b7c4307100001fd009e"},{"name":"sys.取消","type":"deny","id":"5c096b7c4307100001fd009f"},{"name":"导航指令","type":"semantic","id":"5c096b7c4307100001fd00a0"}],"name":"导航","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd00f3","intents":[{"name":"周边搜索","type":"semantic","id":"5c096b7c4307100001fd0100"},{"name":"sys.用户选择","type":"selection","id":"5c096b7c4307100001fd0101"},{"name":"sys.确认","type":"confirm","id":"5c096b7c4307100001fd0102"},{"name":"sys.取消","type":"deny","id":"5c096b7c4307100001fd0103"},{"name":"提供地址","type":"semantic","id":"5c096b7c4307100001fd0104"}],"name":"周边搜索","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd018b","intents":[{"name":"导航到常用地址","type":"semantic","id":"5c096b7c4307100001fd0196"},{"name":"设置常用地址","type":"semantic","id":"5c096b7c4307100001fd0197"},{"name":"提供地址","type":"semantic","id":"5c096b7c4307100001fd0198"},{"name":"sys.用户选择","type":"selection","id":"5c096b7c4307100001fd0199"},{"name":"sys.确认","type":"confirm","id":"5c096b7c4307100001fd019a"},{"name":"sys.取消","type":"deny","id":"5c096b7c4307100001fd019b"},{"name":"设置当前地址","type":"semantic","id":"5c096b7c4307100001fd019c"}],"name":"常用地址","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd01db","intents":[{"name":"查询路况","type":"semantic","id":"5c096b7c4307100001fd01ea"}],"name":"查询路况","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd0201","intents":[{"name":"查询定位","type":"semantic","id":"5c096b7c4307100001fd0206"}],"name":"查询定位","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd02a2","intents":[{"name":"查询路程","type":"semantic","id":"5c096b7c4307100001fd02b1"}],"name":"查询路程","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd0362","intents":[{"name":"沿途搜索","type":"semantic","id":"5c096b7c4307100001fd0369"},{"name":"sys.用户选择","type":"selection","id":"5c096b7c4307100001fd036a"},{"name":"sys.确认","type":"confirm","id":"5c096b7c4307100001fd036b"},{"name":"sys.取消","type":"deny","id":"5c096b7c4307100001fd036c"}],"name":"沿途搜索","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd0377","intents":[{"name":"导航路线规划","type":"semantic","id":"5c096b7c4307100001fd0383"}],"name":"导航路线规划","builtin":true,"ready":false},{"id":"5c096b7c4307100001fd0385","intents":[{"name":"增加途经点","type":"semantic","id":"5c096b7c4307100001fd038e"},{"name":"删除途经点","type":"semantic","id":"5c096b7c4307100001fd038f"},{"name":"sys.用户选择","type":"selection","id":"5c096b7c4307100001fd0390"},{"name":"sys.确认","type":"confirm","id":"5c096b7c4307100001fd0391"},{"name":"sys.取消","type":"deny","id":"5c096b7c4307100001fd0392"}],"name":"途经点设置","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd03de","intents":[{"name":"地图操作","type":"semantic","id":"5c096b7c4307100001fd03e5"}],"name":"地图操作","builtin":true,"ready":true},{"id":"5c096b7c4307100001fd0438","intents":[{"name":"上报事件","type":"semantic","id":"5c096b7c4307100001fd043f"}],"name":"上报事件","builtin":true,"ready":false},{"id":"5c096b7c4307100001fd0441","intents":[{"name":"查询前方路线","type":"semantic","id":"5c096b7c4307100001fd0444"}],"name":"查询前方路线","builtin":false,"ready":true}]},{"id":"2018112200000057","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c096ccf81e69d00016ebe07","nluOfflineModel":{"resource":"aidui","domain":"日历","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["时间日历"],"entryTaskId":"5c096ccf81e69d00016ebdf7","lexicons":[{"empty":true,"id":"5c096cce81e69d00016ebd83","name":"sys.星座","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096cce81e69d00016ebd81","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096ccf81e69d00016ebddf","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096cce81e69d00016ebd44","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096cce81e69d00016ebd4b","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c096ccf81e69d00016ebdf6","name":"节日节气","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096ccf81e69d00016ebfad","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096ccf81e69d00016ebfaf","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096cce81e69d00016ebd95","name":"sys.生肖","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096cce81e69d00016ebd3b","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096cce81e69d00016ebd39","name":"sys.国内城市","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"日历","type":"builtin","ready":true,"asrOfflineModel":{"name":"日历","id":"14"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000057","isFallback":false,"skillName":"日历","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1543373406_e158d9ae8afbb17a712ec5ee791d8d48","isBuiltIn":1,"version":"4"},"isFallback":false,"version":"4","lexiconsReady":true,"languageModel":{"id":"14"},"tasks":[{"id":"5c096ccf81e69d00016ebdf7","intents":[{"name":"查询节日节气","type":"semantic","id":"5c096ccf81e69d00016ebe05"},{"name":"查询生肖","type":"semantic","id":"5c096ccf81e69d00016ebe06"},{"name":"查询时间","type":"semantic","id":"5c096ccf81e69d00016ebe07"},{"name":"查询星期","type":"semantic","id":"5c096ccf81e69d00016ebe08"},{"name":"查询星座","type":"semantic","id":"5c096ccf81e69d00016ebe09"},{"name":"查询日期","type":"semantic","id":"5c096ccf81e69d00016ebe0a"},{"name":"查询天数","type":"semantic","id":"5c096ccf81e69d00016ebe0b"},{"name":"查询历史事件","type":"semantic","id":"5c096ccf81e69d00016ebe0c"},{"name":"新手引导","type":"semantic","id":"5c096ccf81e69d00016ebe0d"},{"name":"查询年份","type":"semantic","id":"5c096ccf81e69d00016ebe0e"},{"name":"查询年龄","type":"semantic","id":"5c096ccf81e69d00016ebe0f"},{"name":"查询星座时间","type":"semantic","id":"5c096ccf81e69d00016ebe10"}],"name":"日历","builtin":true,"ready":true}]},{"id":"2018120500000014","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c096e574307100001fd081b","passthroughLocation":false,"lexiconsReady":true,"entryWords":["星座查询"],"config":{"itemsPerPage":5,"totalPages":4},"type":"custom","dispatchSupport":true,"name":"星座运势","lexicons":[{"empty":false,"id":"5c096e574307100001fd0a72","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096e574307100001fd0a70","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096e574307100001fd0810","name":"星座","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096e574307100001fd07fc","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c096e574307100001fd0811","name":"星座时间类型","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096e574307100001fd080d","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096e574307100001fd07ea","name":"sys.年份","builtin":true,"type":"buildin.regex"}],"ready":true,"entryTaskId":"5c096e574307100001fd0812","widget":{"type":"custom","id":"739","components":{}},"metadata":{"engineType":0,"skillId":"2018120500000014","isFallback":false,"skillName":"星座运势","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207014748712_%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1-8.png?Expires=1552557881&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=GtOOdqMj9xj5S5S5TCEq%2F67P%2BEQ%3D","isBuiltIn":0,"version":"2"},"version":"2","passthroughAudio":false,"isFallback":false,"builtin":false,"tasks":[{"id":"5c096e574307100001fd0812","intents":[{"name":"综合运势查询","type":"semantic","id":"5c096e574307100001fd081b"},{"name":"工作运势查询","type":"semantic","id":"5c096e574307100001fd081c"},{"name":"爱情运势查询","type":"semantic","id":"5c096e574307100001fd081d"},{"name":"财富运势查询","type":"semantic","id":"5c096e574307100001fd081e"}],"name":"星座运势","builtin":false,"ready":true},{"id":"5c096e574307100001fd08d4","intents":[{"name":"星座查询","type":"semantic","id":"5c096e574307100001fd08dc"},{"name":"十二星座日期","type":"semantic","id":"5c096e574307100001fd08dd"}],"name":"星座查询","builtin":false,"ready":true}]},{"id":"2018112200000071","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c096ed04307100001fd0bc4","nluOfflineModel":{"resource":"aidui","domain":"新闻","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["乐听头条新闻"],"entryTaskId":"5c096ed04307100001fd0bb0","lexicons":[{"empty":true,"id":"5c096ed04307100001fd0af0","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096ed04307100001fd0af2","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096ed04307100001fd0bf3","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096ed04307100001fd0b30","name":"sys.新闻类别","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c096ed04307100001fd0b91","name":"sys.过去优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096ed04307100001fd0afb","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c096ed04307100001fd0bf5","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096ed04307100001fd0bac","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096ed04307100001fd0b2d","name":"sys.新闻媒体","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"新闻","type":"builtin","ready":true,"asrOfflineModel":{"name":"新闻","id":"15"},"widget":{"type":"custom","id":"728","components":{}},"metadata":{"skillId":"2018112200000071","skillType":1,"img":"","category":6,"version":"3","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"新闻"},"isFallback":false,"version":"3","lexiconsReady":true,"languageModel":{"id":"15"},"tasks":[{"id":"5c096ed04307100001fd0bb0","intents":[{"name":"播报新闻","type":"semantic","id":"5c096ed04307100001fd0bc4"},{"name":"播放控制","type":"semantic","id":"5c096ed04307100001fd0bc5"},{"name":"查询新闻信息","type":"semantic","id":"5c096ed04307100001fd0bc6"},{"name":"新手引导","type":"semantic","id":"5c096ed04307100001fd0bc7"},{"name":"sys.确认","type":"confirm","id":"5c096ed04307100001fd0bc8"},{"name":"sys.取消","type":"deny","id":"5c096ed04307100001fd0bc9"},{"name":"sys.用户选择","type":"selection","id":"5c096ed04307100001fd0bca"}],"name":"新闻","builtin":true,"ready":true}]},{"id":"2018112200000069","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c0967074307100001fcf3a4","nluOfflineModel":{"resource":"aidui","domain":"国学","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["国学朗诵"],"entryTaskId":"5c0967074307100001fcf398","lexicons":[{"empty":true,"id":"5c0967074307100001fcf2e4","name":"sys.国学篇目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967074307100001fcf2e0","name":"sys.国学作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967074307100001fcf2e1","name":"sys.国学句子","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c0967074307100001fcf2e2","name":"sys.国学数量","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967074307100001fcf2e3","name":"sys.国学文章","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967074307100001fcf407","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5c0967074307100001fcf397","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967074307100001fcf396","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967074307100001fcf405","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c0967074307100001fcf2de","name":"sys.国学专辑","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967074307100001fcf2df","name":"sys.国学书名","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"国学","type":"builtin","ready":true,"asrOfflineModel":{"name":"国学","id":"19"},"widget":{"type":"custom","id":"724","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000069","isFallback":false,"skillName":"国学","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1543388273_bc25f454961613c0ce5f75a92f0317da","isBuiltIn":1,"version":"5"},"isFallback":false,"version":"5","lexiconsReady":true,"languageModel":{"id":"19"},"tasks":[{"id":"5c0967074307100001fcf398","intents":[{"name":"播放国学","type":"semantic","id":"5c0967074307100001fcf3a4"},{"name":"查询上文","type":"semantic","id":"5c0967074307100001fcf3a5"},{"name":"查询下文","type":"semantic","id":"5c0967074307100001fcf3a6"},{"name":"查询出处","type":"semantic","id":"5c0967074307100001fcf3a7"},{"name":"查询作者","type":"semantic","id":"5c0967074307100001fcf3a8"},{"name":"查询简介","type":"semantic","id":"5c0967074307100001fcf3a9"},{"name":"查询释义","type":"semantic","id":"5c0967074307100001fcf3aa"}],"name":"国学","builtin":true,"ready":true}]},{"id":"2018112200000025","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c0967ba4307100001fcf579","nluOfflineModel":{"resource":"aidui","domain":"古诗","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["诗词大全"],"entryTaskId":"5c0967ba4307100001fcf568","lexicons":[{"empty":false,"id":"5c0967ba4307100001fcf49f","name":"sys.古诗诗句","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c0967ba4307100001fcf49e","name":"sys.古诗标题","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967ba4307100001fcf4a0","name":"sys.古诗诗句次序","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967ba4307100001fcf49c","name":"sys.古诗作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967ba4307100001fcf564","name":"古诗标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967ba4307100001fcf565","name":"名句对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967ba4307100001fcf566","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967ba4307100001fcf7a7","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967ba4307100001fcf562","name":"古诗意象","builtin":false,"type":"user.string"},{"empty":true,"id":"5c0967ba4307100001fcf4e0","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c0967ba4307100001fcf7a9","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967ba4307100001fcf49d","name":"sys.古诗对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c0967ba4307100001fcf563","name":"古诗朝代","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"诗词","type":"builtin","ready":true,"asrOfflineModel":{"name":"诗词","id":"18"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000025","isFallback":false,"skillName":"诗词","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1543385202_96ae1a5098fe246d9fdbc20865cc7120","isBuiltIn":1,"version":"6"},"isFallback":false,"version":"6","lexiconsReady":true,"languageModel":{"id":"18"},"tasks":[{"id":"5c0967ba4307100001fcf568","intents":[{"name":"朗诵诗词","type":"semantic","id":"5c0967ba4307100001fcf579"},{"name":"查询诗句","type":"semantic","id":"5c0967ba4307100001fcf57a"},{"name":"查询诗词信息","type":"semantic","id":"5c0967ba4307100001fcf57b"},{"name":"查询名句","type":"semantic","id":"5c0967ba4307100001fcf57c"},{"name":"意象知古诗","type":"semantic","id":"5c0967ba4307100001fcf57d"},{"name":"查询播放信息","type":"semantic","id":"5c0967ba4307100001fcf57e"}],"name":"古诗","builtin":true,"ready":true}]},{"id":"2018112200000075","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c0967f19510880001165c66","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c0967f19510880001165cba","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967f19510880001165b8d","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c0967f19510880001165cbc","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0967f19510880001165c24","name":"sys.翻译语言","builtin":true,"type":"buildin.string"}],"entryTaskId":"5c0967f19510880001165c60","entryWords":["有道翻译词典"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"翻译","passthroughAudio":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000075","isFallback":false,"skillName":"翻译","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000002397_1543384093_04f6db9726ac12de3a58affb07d6ad63","isBuiltIn":1,"version":"6"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c0967f19510880001165c60","intents":[{"name":"多语言互译","type":"semantic","id":"5c0967f19510880001165c66"}],"name":"多语言互译","builtin":false,"ready":true}]},{"id":"2018112200000068","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c09684d81e69d00016ebaeb","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c09684d81e69d00016ebba2","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09684d81e69d00016eb83f","name":"成语","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09684d81e69d00016ebba0","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"entryTaskId":"5c09684d81e69d00016ebae7","entryWords":["成语词典"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"成语词典","passthroughAudio":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"custom","id":"729","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000068","isFallback":false,"skillName":"成语词典","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1543377118_96ae1a5098fe246d9fdbc20865cc7120","isBuiltIn":1,"version":"6"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c09684d81e69d00016eb840","intents":[{"name":"成语反义词查询","type":"semantic","id":"5c09684d81e69d00016eb844"}],"name":"成语反义词查询","builtin":false,"ready":true},{"id":"5c09684d81e69d00016eb8c4","intents":[{"name":"成语释义查询","type":"semantic","id":"5c09684d81e69d00016eb8c8"}],"name":"成语释义查询","builtin":false,"ready":true},{"id":"5c09684d81e69d00016eb9a1","intents":[{"name":"成语近义词查询","type":"semantic","id":"5c09684d81e69d00016eb9a5"}],"name":"成语近义词查询","builtin":false,"ready":true},{"id":"5c09684d81e69d00016eba27","intents":[{"name":"成语例句查询","type":"semantic","id":"5c09684d81e69d00016eba2b"}],"name":"成语例句查询","builtin":false,"ready":true},{"id":"5c09684d81e69d00016ebae7","intents":[{"name":"成语搜索","type":"semantic","id":"5c09684d81e69d00016ebaeb"}],"name":"成语搜索","builtin":false,"ready":true},{"id":"5c09684d81e69d00016ebb1c","intents":[{"name":"成语出处查询","type":"semantic","id":"5c09684d81e69d00016ebb20"}],"name":"成语出处查询","builtin":false,"ready":true}]},{"id":"2018112200000067","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c096a0d2878600001bf2936","nluOfflineModel":{"resource":"aidui","domain":"计算器","version":"0.0.10"},"passthroughLocation":false,"builtin":true,"entryWords":["数学运算"],"entryTaskId":"5c096a0d2878600001bf2931","lexicons":[{"empty":false,"id":"5c096a0d2878600001bf2941","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096a0d2878600001bf293f","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"计算器","type":"builtin","ready":true,"asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018112200000067","skillType":1,"img":"","category":1,"version":"3","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"计算器"},"isFallback":false,"version":"3","lexiconsReady":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c096a0d2878600001bf2931","intents":[{"name":"算术计算","type":"semantic","id":"5c096a0d2878600001bf2936"}],"name":"计算器","builtin":true,"ready":true}]},{"id":"2018112200000082","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c0969659510880001165e5e","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c0969659510880001165e3f","name":"长度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0969659510880001165e3e","name":"重量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0969659510880001165e3c","name":"时间单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0969659510880001165e3b","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0969659510880001165e3a","name":"体积单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0969659510880001165ede","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5c0969659510880001165db6","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c0969659510880001165edc","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0969659510880001165e40","name":"面积单位","builtin":false,"type":"user.string"}],"entryTaskId":"5c0969659510880001165e41","entryWords":["常见单位换算"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"单位换算","passthroughAudio":false,"version":"4","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000082","isFallback":false,"skillName":"单位换算","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207015206910_lALPDgQ9qYPhu6zMyMzI_200_200.png_620x10000q90g.png?Expires=1552557881&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=L7BZg9pKKu7LcPnV%2FBBWh%2BcqQHI%3D","isBuiltIn":1,"version":"4"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c0969659510880001165e41","intents":[{"name":"长度单位换算","type":"semantic","id":"5c0969659510880001165e59"},{"name":"面积单位换算","type":"semantic","id":"5c0969659510880001165e5a"},{"name":"体积单位换算","type":"semantic","id":"5c0969659510880001165e5b"},{"name":"重量单位换算","type":"semantic","id":"5c0969659510880001165e5c"},{"name":"时间单位换算","type":"semantic","id":"5c0969659510880001165e5d"},{"name":"新手引导","type":"semantic","id":"5c0969659510880001165e5e"}],"name":"单位换算","builtin":false,"ready":true}]},{"id":"2018050400000026","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的闲聊"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c0952e34307100001fce17e","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0952e34307100001fce17c","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"闲聊","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018050400000026","skillType":1,"img":"","category":7,"version":"6","isFallback":false,"engineType":2,"isBuiltIn":1,"skillName":"闲聊"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c0952e34307100001fce096","intents":[{"name":"sys.技能调用","type":"external","id":"5c0952e34307100001fce183"}],"name":"sys.技能调用","builtin":false,"ready":true}]}],"version":"1"}