# wumz_app

./: README.md
Android/: README.md
Android/APK_Signature/: README.md
Animation/: build.gradle
Animation/app/: build.gradle  product.jks
Animation/app/src/androidTest/java/com/wu/product/: ExampleInstrumentedTest.java
Animation/app/src/main/: AndroidManifest.xml
Animation/app/src/main/java/com/wu/product/: LruActivity.java  MainActivity.kt
Animation/app/src/main/java/com/wu/product/animation/ui/: AnimationActivity.java  PropertyAnimationActivity.java
Animation/app/src/main/java/com/wu/product/animation/widget/: MyView.java  RectView.java  TitleViewLayout.java
Animation/app/src/main/java/com/wu/product/base/: BaseActivity.kt  BaseView.kt
Animation/app/src/main/java/com/wu/product/customView/: CustomViewActivity.java  ShapeDrawActivity.kt
Animation/app/src/main/java/com/wu/product/customView/widget/: ShapeRotateView.kt  ShapeScaleView.kt  ShapeView.kt
Animation/app/src/main/java/com/wu/product/map/: MapActivity.kt
Animation/app/src/main/res/anim/: view_anim.xml  view_anim_alpha.xml  view_anim_rotate.xml  view_anim_scale.xml  view_anim_translate.xml
Animation/app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_map.xml  activity_my_view.xml  activity_shape.xml  layout_topview.xml
Animation/app/src/main/res/values/: attrs.xml  strings.xml
Animation/app/src/test/java/com/wu/product/: ExampleUnitTest.java
Animation/gradle/wrapper/: gradle-wrapper.properties
Robot/: build.gradle
Robot/apk/1.5/: README.txt
Robot/app/: build.gradle
Robot/app/src/androidTest/java/com/changren/robot/: ExampleInstrumentedTest.java
Robot/app/src/main/: AndroidManifest.xml
Robot/app/src/main/aidl/com/changren/android/robotaiui/: DDSInterface.aidl
Robot/app/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
Robot/app/src/main/java/com/changren/robot/: MainActivity.java  RobotApplication.java
Robot/app/src/main/java/com/changren/robot/constants/: RobotConstant.java
Robot/app/src/main/java/com/changren/robot/media/: ContentItem.java  IMediaPlayer.java  MediaItem.java  PlaylistManager.java
Robot/app/src/main/java/com/changren/robot/observer/: DuiMessageObserver.java  DuiUpdateObserver.java
Robot/app/src/main/java/com/changren/robot/receivers/: BootBroadCastReceiver.java
Robot/app/src/main/java/com/changren/robot/services/: DDSService.java  DUIService.java  SpeechService.java
Robot/app/src/main/java/com/changren/robot/utils/: AIPermissionRequest.java  CloudTTS.java  LocalTTS.java  XLog.java
Robot/app/src/test/java/com/changren/robot/: ExampleUnitTest.java
Robot/appkotlin/: build.gradle  proguard-rules.pro
Robot/appkotlin/src/androidTest/java/com/wu/robot/: ExampleInstrumentedTest.java
Robot/appkotlin/src/main/: AndroidManifest.xml
Robot/appkotlin/src/main/java/com/changren/robot/: MainActivity.kt  RobotApplication.kt
Robot/appkotlin/src/main/java/com/changren/robot/constants/: RobotConstant.kt
Robot/appkotlin/src/main/java/com/changren/robot/media/: ContentItem.java  IMediaPlayer.java  MagicMediaPlayer.java  PlaylistManager.java
Robot/appkotlin/src/main/java/com/changren/robot/observer/: DuiMessageObserver.kt  DuiUpdateObserver.kt
Robot/appkotlin/src/main/java/com/changren/robot/receivers/: BootBroadCastReceiver.kt
Robot/appkotlin/src/main/java/com/changren/robot/services/: DDSService.kt  DUIService.kt
Robot/appkotlin/src/main/java/com/changren/robot/utils/: XLog.kt
Robot/appkotlin/src/main/res/values/: strings.xml
Robot/appkotlin/src/test/java/com/wu/robot/: ExampleUnitTest.java
Robot/gradle/wrapper/: gradle-wrapper.properties
Robot/keystore/: robot.jks
